@import "../../vars.css";

.card {
  width: 310px;
  min-height: 600px;
  background: var(--color-secondary);
  border-radius: 1rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.25);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.image {
  /* margin-bottom: 26px; */
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.cardContent {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
}

.title {
  font-size: 25px;
  font-weight: 700;
  padding-bottom: 16px;
}

.description {
  margin-top: 6px;
  font-size: 18px;
  font-weight: 400;
  flex: 1;
}

.moreContent {
  margin-top: 1rem;
  animation: fadeIn 0.3s ease-in;
  flex: 1;
}

.subheading {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #da7c25;
}

.skills {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  list-style: none;
}

.skill {
  font-size: 14px;
  font-weight: 500;
  border-radius: 100px;
  background: linear-gradient(267deg, #da7c25 0.36%, #b923e1 106.06%);
  padding: 4px 16px;
}

.toggleBtn {
  background: none;
  border: none;
  color: #da7c25;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  text-decoration: underline;
  align-self: flex-start;
  margin-top: 0.5rem;
  transition: color 0.3s ease;
}

.toggleBtn:hover {
  color: #b923e1;
}

.links {
  width: 100%;
  margin-top: 1.5rem;
  display: flex;
  justify-content: space-around;
}

.link {
  text-decoration: none;
  color: var(--color-text);
  font-size: 1rem;
  font-weight: 600;
  border-radius: 100px;
  background: var(--color-primary);
  padding: 6px 16px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .card {
    min-height: 500px;
  }
}
